@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?62n9c9');
  src:  url('fonts/icomoon.eot?62n9c9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?62n9c9') format('truetype'),
    url('fonts/icomoon.woff?62n9c9') format('woff'),
    url('fonts/icomoon.svg?62n9c9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\e900";
}
.icon-eart:before {
  content: "\e901";
}
.icon-prev:before {
  content: "\e902";
}
.icon-next:before {
  content: "\e903";
}
.icon-down:before {
  content: "\e904";
}
.icon-up:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-paypal:before {
  content: "\ead8";
}
